# Kafka-and-Redis-integration

./: bypassPoliciesCommand.txt  pom.xml  runEnvironment.ps1
common-service/: pom.xml
common-service/src/main/java/os/org/common_service/: CommonServiceApplication.java
common-service/src/main/java/os/org/common_service/dto/: ApiResponse.java  CreateOrderRequest.java
common-service/src/main/java/os/org/common_service/events/: EventType.java  InventoryEvent.java  OrderEvent.java  PaymentEvent.java
common-service/src/test/java/os/org/common_service/: CommonServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/os/org/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/os/org/inventory_service/config/: KafkaConfig.java  RedisConfig.java
inventory-service/src/main/java/os/org/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/os/org/inventory_service/model/: Inventory.java  InventoryReservation.java  InventoryStatus.java  MovementType.java  ReservationStatus.java  StockMovement.java
inventory-service/src/main/resources/: application-dev.yaml  application.yaml
inventory-service/src/test/java/os/org/inventory_service/: InventoryServiceApplicationTests.java
order-service/: .gitignore  pom.xml
order-service/src/main/java/os/org/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yaml  application.yaml
order-service/src/test/java/os/org/order_service/: OrderServiceApplicationTests.java
(+26 files in other folders)
